---
- hosts: localhost
  environment:
    TMPDIR: /var/tmp
  roles:
    - role: standard-test-basic
      tags:
        - classic
        - container
      required_packages:
        - buildah
        - buildah-tests
      tests:
        - root-test:
            dir: ./
            run: ./test_buildah.sh
            timeout: 80m
